<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PluginManager &mdash; OpenAlea community website</title>
    
    <link rel="stylesheet" href="../../../_static/virtualplants.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="OpenAlea community website" href="../../../index.html" />
    <link rel="up" title="OpenAleaLab API and concepts" href="index.html" />
    <link rel="next" title="Projects" href="api_project.html" />
    <link rel="prev" title="OpenAleaLab&#39;s extensions" href="api_plugin_lab.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_project.html" title="Projects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_plugin_lab.html" title="OpenAleaLab&#39;s extensions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OpenAlea community website</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">OpenAleaLab API and concepts</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-openalea.core.plugin.manager">
<span id="pluginmanager"></span><span id="label-api-pluginmanager"></span><h1>PluginManager<a class="headerlink" href="#module-openalea.core.plugin.manager" title="Permalink to this headline">¶</a></h1>
<p>This plugin manager is inspired by nose PluginManager(s) released under LGPL license.
You can get a full copy of this license on nosetest repository:<a class="reference external" href="https://github.com/nose-devs/nose/blob/master/lgpl.txt">lgpl.txt</a>
You can get original nose code on <a class="reference external" href="https://github.com/nose-devs/nose/blob/master/nose/plugins/manager.py">github</a></p>
<div class="section" id="plugin-manager">
<h2>Plugin Manager<a class="headerlink" href="#plugin-manager" title="Permalink to this headline">¶</a></h2>
<p>A plugin manager class is used to load plugins, search among it and manage the list of loaded plugins.
Plugins are loaded from entry points or can be added dynamically to manager.</p>
<blockquote>
<div><ul class="simple">
<li>To <em>list</em> plugins, see <code class="xref py py-meth docutils literal"><span class="pre">PluginManager.plugin()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">PluginManager.plugins()</span></code>.</li>
<li>To <em>add</em> plugins dynamically, see <code class="xref py py-meth docutils literal"><span class="pre">PluginManager.add_plugin()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">PluginManager.add_plugins()</span></code>.</li>
</ul>
</div></blockquote>
<p>All plugin are sorted in categories, each group defining a contract.
This contract is generally described in an interface class or documentation.</p>
<p>If you want to use third party plugins that doesn't fit perfectly to your contract,
you can embed its in plugin proxies.
To do that, you can specify a proxy class for an entire group or for one plugin.
See <code class="xref py py-meth docutils literal"><span class="pre">PluginManager.set_proxy()</span></code> and &quot;plugin_proxy&quot; parameter in <code class="xref py py-meth docutils literal"><span class="pre">PluginManager.add_plugin()</span></code>.</p>
<dl class="class">
<dt id="openalea.core.plugin.manager.PluginManager">
<em class="property">class </em><code class="descclassname">openalea.core.plugin.manager.</code><code class="descname">PluginManager</code><span class="sig-paren">(</span><em>items=None, item_proxy=None, autoload=['entry_points']</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/openalea/core/plugin/manager.html#PluginManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openalea.core.plugin.manager.PluginManager" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="openalea.core.plugin.manager.PluginManager.discover">
<code class="descname">discover</code><span class="sig-paren">(</span><em>group=None</em>, <em>item_proxy=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/openalea/core/plugin/manager.html#PluginManager.discover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openalea.core.plugin.manager.PluginManager.discover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openalea.core.plugin.manager.PluginManager.generate_item_id">
<code class="descname">generate_item_id</code><span class="sig-paren">(</span><em>plugin</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/openalea/core/plugin/manager.html#PluginManager.generate_item_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openalea.core.plugin.manager.PluginManager.generate_item_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="openalea.core.plugin.manager.PluginManager.generate_item_name">
<em class="property">classmethod </em><code class="descname">generate_item_name</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/openalea/core/plugin/manager.html#PluginManager.generate_item_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openalea.core.plugin.manager.PluginManager.generate_item_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openalea.core.plugin.manager.PluginManager.instantiate">
<code class="descname">instantiate</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/openalea/core/plugin/manager.html#PluginManager.instantiate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openalea.core.plugin.manager.PluginManager.instantiate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openalea.core.plugin.manager.PluginManager.patch_ep_plugin">
<code class="descname">patch_ep_plugin</code><span class="sig-paren">(</span><em>plugin</em>, <em>ep</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/openalea/core/plugin/manager.html#PluginManager.patch_ep_plugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openalea.core.plugin.manager.PluginManager.patch_ep_plugin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openalea.core.plugin.manager.PluginManager.patch_item">
<code class="descname">patch_item</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/openalea/core/plugin/manager.html#PluginManager.patch_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openalea.core.plugin.manager.PluginManager.patch_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PluginManager</a><ul>
<li><a class="reference internal" href="#plugin-manager">Plugin Manager</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api_plugin_lab.html"
                        title="previous chapter">OpenAleaLab's extensions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_project.html"
                        title="next chapter">Projects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/latest/dev/archi/api_pluginmanager.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_project.html" title="Projects"
             >next</a> |</li>
        <li class="right" >
          <a href="api_plugin_lab.html" title="OpenAleaLab&#39;s extensions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OpenAlea community website</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >OpenAleaLab API and concepts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, INRIA VirtualPlants.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>