<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controls &mdash; OpenAlea community website</title>
    
    <link rel="stylesheet" href="../../../_static/virtualplants.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="OpenAlea community website" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">OpenAlea community website</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="controls">
<span id="label-plugin-control"></span><h1>Controls<a class="headerlink" href="#controls" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>Idea behind control is to improve user interaction in application.
For that purpose, idea is to write a minimum amount of code to define only part specific to your needs
and let openalealab <strong>generate automatically</strong> complex widgets and user interaction like</p>
<blockquote>
<div><ul class="simple">
<li>Graphical view to draw virtual &quot;laboratory equipment&quot; (virtual oscilloscope for instance)</li>
<li>Table to summarize and edit all user input data (useful for user productivity)</li>
<li>Drag and drop between panels, view, models, ...</li>
<li>Compatibility with all frontends like OpenAleaLab, notebooks and command line</li>
<li>All future features you'll benefit without rewriting code</li>
</ul>
</div></blockquote>
<p>Example of &quot;summary table&quot;, &quot;data editor&quot; and &quot;user data creator&quot; generated automatically from &quot;curve widget&quot;</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../_images/control_manager.png"><img alt="Control manager" src="../../../_images/control_manager.png" style="width: 400px;" /></a>
</div>
</div>
<div class="section" id="technical-details">
<h3>Technical details<a class="headerlink" href="#technical-details" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Technically, a <tt class="xref py py-class docutils literal"><span class="pre">Control</span></tt> is a data which:</dt>
<dd><ul class="first last simple">
<li>provides an identifier, a name, an interface and a value</li>
<li>is observable, that means that when an attribute change, an event is sent.</li>
<li>is easily editable or viewable by graphical interfaces called &quot;Control widgets&quot;</li>
<li>may also define optional meta-informations like &quot;suggested values&quot; or &quot;alias&quot;.</li>
</ul>
</dd>
</dl>
<p>A control widget is a graphical element that allow user to edit, view or create  <tt class="xref py py-class docutils literal"><span class="pre">Control</span></tt>.</p>
<p>A Control widget selector is an object able to return the right widget depending on context.
Context depends on:</p>
<blockquote>
<div><ul class="simple">
<li>shape and place available: small, large, vertical</li>
<li>kind of use: editing, viewing, creating or painting</li>
</ul>
</div></blockquote>
<p>The widget part (control widget selector) loads and returns widget class.
The plugin part (control widget selector plugin) describes contexts supported by widget selector and provides preview.</p>
<p>These two steps (widget / plugin) are necessary because :</p>
<blockquote>
<div><ul class="simple">
<li>in one hand, users want to know all available widget to choose the best for their use.</li>
<li>in the other hand, widgets can be complex and heavy and cannot be loaded at startup</li>
</ul>
</div></blockquote>
<p>The &quot;plugin part&quot;, by only describing widget, can answer to user expectations without loading real class.</p>
</div>
</div>
<div class="section" id="write-your-own-widget">
<h2>Write your own widget<a class="headerlink" href="#write-your-own-widget" title="Permalink to this headline">¶</a></h2>
<div class="section" id="control-widget">
<h3>Control widget<a class="headerlink" href="#control-widget" title="Permalink to this headline">¶</a></h3>
<p>If your widget fits well to all contexts, the easiest way is to use the widget class as both
&quot;Control widget&quot; and &quot;Control widget selector&quot;.
You just need to define the widget part as this widget will be used in all cases described in plugin.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">openalea.oalab.gui.control.widget</span> <span class="kn">import</span> <span class="n">AbstractQtControlWidget</span>
<span class="k">class</span> <span class="nc">XyzControlWidget</span><span class="p">(</span><span class="n">AbstractQtControlWidget</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">AbstractQtControlWidget</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value_changed_signal</span> <span class="o">=</span> <span class="s">&#39;qt signal&#39;</span> <span class="c"># for example &#39;valueChanged()&#39;, &#39;currentTextChanged()&#39;, ...</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">REAL_VALUE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setC1</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;constraint1&#39;</span><span class="p">,</span> <span class="n">DEFAULT_CONSTRAINT1</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div>
</div>
</div>
<div class="section" id="plugin">
<h3>Plugin<a class="headerlink" href="#plugin" title="Permalink to this headline">¶</a></h3>
<p>To create a valid <tt class="xref py py-class docutils literal"><span class="pre">ControlWidgetSelectorPlugin</span></tt>, you must fill all these attributes :</p>
<blockquote>
<div><ul class="simple">
<li>controls: list of interface name supported. Ex: ['IInt', 'IFloat']</li>
<li>name: widget name (generally widget class name)</li>
<li>icon_path: path to an image (<a class="reference internal" href="../../glossary.html#term-icon-size"><em class="xref std std-term">icon size</em></a>) representing this widget</li>
<li>preview_path: path to an image (<a class="reference internal" href="../../glossary.html#term-preview-size"><em class="xref std std-term">preview size</em></a>) representing this widget</li>
<li>edit_shape: list of <a class="reference internal" href="apidoc/core/core.plugin.html#term-control-shape"><em class="xref std std-term">control shape</em></a> supported in <a class="reference internal" href="apidoc/core/core.plugin.html#term-edit-mode"><em class="xref std std-term">edit mode</em></a></li>
<li>view_shape: list of <a class="reference internal" href="apidoc/core/core.plugin.html#term-control-shape"><em class="xref std std-term">control shape</em></a> supported in <a class="reference internal" href="apidoc/core/core.plugin.html#term-view-mode"><em class="xref std std-term">view mode</em></a></li>
<li>create_shape: list of <a class="reference internal" href="apidoc/core/core.plugin.html#term-control-shape"><em class="xref std std-term">control shape</em></a> supported in <a class="reference internal" href="apidoc/core/core.plugin.html#term-create-mode"><em class="xref std std-term">create mode</em></a></li>
<li>paint: says if control widget is able to paint</li>
</ul>
</div></blockquote>
<p>Class is derivated from ControlWidgetSelectorPlugin that considers that attributes that are not
explicitly defined are empty (edit_shape, view_shape), null (icon_path='') or disabled (paint=False).</p>
<div class="highlight-python"><div class="code-block-filename"><tt>mypackage/plugins/__init__.py</tt></div><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">openalea.oalab</span>

<span class="kn">from</span> <span class="nn">openalea.oalab.plugins.control</span> <span class="kn">import</span> <span class="n">ControlWidgetSelectorPlugin</span>
<span class="kn">from</span> <span class="nn">openalea.deploy.shared_data</span> <span class="kn">import</span> <span class="n">shared_data</span>

<span class="k">class</span> <span class="nc">PluginXyzWidget</span><span class="p">(</span><span class="n">ControlWidgetSelectorPlugin</span><span class="p">):</span>

    <span class="n">controls</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;IXyz&#39;</span><span class="p">]</span> <span class="c"># Interface name like IInt</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;XyzWidgetSelector&#39;</span>
    <span class="n">required</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">edit_shape</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;responsive&#39;</span><span class="p">]</span>
    <span class="n">icon_path</span> <span class="o">=</span> <span class="n">shared_data</span><span class="p">(</span><span class="n">openalea</span><span class="o">.</span><span class="n">oalab</span><span class="p">,</span> <span class="s">&#39;icons/Xyz_responsive.png&#39;</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">mypackage.plugins.widgets</span> <span class="kn">import</span> <span class="n">XyzControlWidget</span>
        <span class="k">return</span> <span class="n">XyzControlWidget</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="register-plugin">
<h3>register plugin<a class="headerlink" href="#register-plugin" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="code-block-filename"><tt>helper/setup.py</tt></div><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">setup</span><span class="p">(</span>
    <span class="c"># setup instructions</span>

    <span class="n">entry_points</span> <span class="o">=</span> <span class="p">{</span>
<span class="hll">        <span class="s">&#39;oalab.qt_control&#39;</span><span class="p">:</span>                                         <span class="c"># Plugin category</span>
</span>            <span class="p">[</span>
<span class="hll">            <span class="s">&#39;PluginXyzWidget = mypackage.plugins:PluginXyzWidget&#39;</span>   <span class="c"># Plugin name = path to plugin (factory)</span>
</span>            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">See IBool example for real case</p>
</div>
</div>
</div>
<div class="section" id="real-life-examples">
<h2>Real life examples<a class="headerlink" href="#real-life-examples" title="Permalink to this headline">¶</a></h2>
<p>First example shows how to use QCheckBox to edit an IBool in all cases.
Second example, a bit more complex, shows how to use all Qt sliders (QSpinBox, QSlider and QDial) to edit an IInt.
This example also define a constraint widget to set min and max value for sliders.</p>
<p>Import used in both examples:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">openalea.vpltk.qt</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span>
<span class="kn">from</span> <span class="nn">openalea.deploy.shared_data</span> <span class="kn">import</span> <span class="n">shared_data</span>

<span class="kn">import</span> <span class="nn">openalea.oalab</span>
<span class="kn">from</span> <span class="nn">openalea.oalab.plugins.control</span> <span class="kn">import</span> <span class="n">ControlWidgetSelectorPlugin</span>
<span class="kn">from</span> <span class="nn">openalea.oalab.gui.control.widget</span> <span class="kn">import</span> <span class="n">AbstractQtControlWidget</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="ibool-control-widget">
<h3>IBool control widget<a class="headerlink" href="#ibool-control-widget" title="Permalink to this headline">¶</a></h3>
<p>We define a widget based on QCheckBox like that:</p>
<img alt="../../../_images/control_qcheckbox.png" class="align-center" src="../../../_images/control_qcheckbox.png" />
<p>This widget will be used for all shapes and will also be used as selector.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">BoolCheckBox</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QCheckBox</span><span class="p">,</span> <span class="n">AbstractQtControlWidget</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">QtGui</span><span class="o">.</span><span class="n">QCheckBox</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">AbstractQtControlWidget</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setFocusPolicy</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">StrongFocus</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAutoFillBackground</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value_changed_signal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stateChanged</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="o">*</span><span class="n">kargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setChecked</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">setChecked</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interface</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">isChecked</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Now, lets define plugin that links to it:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">PluginIntWidgetSelector</span><span class="p">(</span><span class="n">ControlWidgetSelectorPlugin</span><span class="p">):</span>

    <span class="n">controls</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;IInt&#39;</span><span class="p">]</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;IntWidgetSelector&#39;</span>
    <span class="n">alias</span> <span class="o">=</span> <span class="s">&#39;Integer editor&#39;</span>
    <span class="n">required</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;IInt.min&#39;</span><span class="p">,</span> <span class="s">&#39;IInt.max&#39;</span><span class="p">]</span>
    <span class="n">edit_shape</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;responsive&#39;</span><span class="p">]</span>
    <span class="n">icon_path</span> <span class="o">=</span> <span class="n">shared_data</span><span class="p">(</span><span class="n">openalea</span><span class="o">.</span><span class="n">oalab</span><span class="p">,</span> <span class="s">&#39;icons/IntWidgetSelector_hline.png&#39;</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">openalea.oalab.plugins.controls.selectors</span> <span class="kn">import</span> <span class="n">IntWidgetSelector</span>
        <span class="k">return</span> <span class="n">IntWidgetSelector</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="advanced-documentation">
<h2>Advanced documentation<a class="headerlink" href="#advanced-documentation" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="api_plugin_control_advanced.html#module-openalea.core.plugin.control" title="openalea.core.plugin.control"><tt class="xref py py-mod docutils literal"><span class="pre">openalea.core.plugin.control</span></tt></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Controls</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#technical-details">Technical details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#write-your-own-widget">Write your own widget</a><ul>
<li><a class="reference internal" href="#control-widget">Control widget</a></li>
<li><a class="reference internal" href="#plugin">Plugin</a></li>
<li><a class="reference internal" href="#register-plugin">register plugin</a></li>
</ul>
</li>
<li><a class="reference internal" href="#real-life-examples">Real life examples</a><ul>
<li><a class="reference internal" href="#ibool-control-widget">IBool control widget</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-documentation">Advanced documentation</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/latest/dev/archi/api_plugin_control.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">OpenAlea community website</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, INRIA VirtualPlants.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>