<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plugins &mdash; OpenAleaLab 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/virtualplants.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="OpenAleaLab 1.0 documentation" href="../../../index.html" />
    <link rel="next" title="Projects" href="api_project.html" />
    <link rel="prev" title="Glossary" href="../../glossary.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_project.html" title="Projects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../glossary.html" title="Glossary"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">OpenAleaLab 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plugins">
<span id="label-extending-oalab"></span><h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Idea behind plugins is to</dt>
<dd><ul class="first last simple">
<li>extend application with your code or third-party code without nor reading nor modifying application&#8217;code.</li>
<li>install only parts that are useful for your usage</li>
<li>earn time at launch and use by loading plugin only once necessary</li>
<li>for developers, permit other to extend your work easily</li>
</ul>
</dd>
</dl>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This document explains how to concretely extend OpenAleaLab.
For theoretical aspects and future plans, see <a class="reference internal" href="../peps/pep_plugins.html#label-pep-plugins"><em>PEP: Plugin management</em></a>.</p>
<p>Plugin mechanism can be explained by this scheme:</p>
<p><em class="menuselection">Plugin category ‣ Plugin identifier ‣ Plugin (factory) ‣ Class</em></p>
<p><strong>Plugin category</strong>:
A plugin category gather all extension providing <strong>same feature</strong> (for example, an applet in GUI).
This category is defined using <strong>entry_point group</strong>.
It defines implicitly that all plugins in this category adhere to a common interface.
See &#8220;Available entry points&#8221; to know matching between groups and interfaces.</p>
<p><strong>Plugin identifier</strong>:
A name and a path to identify and allow to load real plugin.</p>
<p><strong>Plugin (factory)</strong>:
A simple class that describe component features.
But, it is very important, that class must not import module or implement features.
To get class implementing features, a special method called load can be used.</p>
<p><strong>Class</strong>
Class that actually implements features.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In particular case of graphical components, a plugin generally defines an adapter
able to connect a graphical component (a widget for example) to a specific
application.</p>
</div>
<div class="section" id="create-a-plugin">
<h3>Create a plugin<a class="headerlink" href="#create-a-plugin" title="Permalink to this headline">¶</a></h3>
<p>To add a plugin to the application you have to:</p>
<blockquote>
<div><ul class="simple">
<li>create the plugin (factory that point to the right class)</li>
<li>add it into right <a class="reference internal" href="../../glossary.html#term-entry-point-category"><em class="xref std std-term">entry_point category</em></a> in setup.py</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="plugins-on-demand">
<h3>Plugins on demand<a class="headerlink" href="#plugins-on-demand" title="Permalink to this headline">¶</a></h3>
<p>Some plugins are loaded automatically by application. For instance, it is the case for interfaces.
Some other plugins are loaded only if ask for it. For exemple, if user want to edit a curve, interface may
propose different editors and allow user to choose which one he prefers. In this case, only plugin chosen by
user is really loaded.</p>
<p>For the second case, it is very important to keep a plugin light.</p>
</div>
</div>
<div class="section" id="plugin-categories">
<h2>Plugin categories<a class="headerlink" href="#plugin-categories" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="api_plugin_lab.html#module-openalea.oalab.plugins.lab" title="openalea.oalab.plugins.lab"><tt class="xref py py-mod docutils literal"><span class="pre">Lab</span> <span class="pre">Extensions</span></tt></a> [oalab.lab]: New laboratory based on OpenAleaLab</li>
<li><a class="reference internal" href="api_plugin_applet.html#module-openalea.oalab.plugins.applet" title="openalea.oalab.plugins.applet"><tt class="xref py py-mod docutils literal"><span class="pre">Applets</span></tt></a> [oalab.applet] : Graphical component displayed in main window.</li>
<li><a class="reference internal" href="api_plugin_control.html#module-openalea.oalab.plugins.control" title="openalea.oalab.plugins.control"><tt class="xref py py-mod docutils literal"><span class="pre">Controls</span></tt></a> [oalab.qt_control, oalab.notebook_control]: Data editors and viewers</li>
<li><tt class="xref py py-mod docutils literal"><span class="pre">Interfaces</span></tt> [oalab.interface]: Description of data types</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="developer-tools">
<h2>Developer tools<a class="headerlink" href="#developer-tools" title="Permalink to this headline">¶</a></h2>
<p>OpenAleaLab provides command line utilities that help to create and debug plugins:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../commandline.html#cmdoption--list-plugins"><em class="xref std std-option">--list-plugins</em></a></li>
<li><a class="reference internal" href="../commandline.html#cmdoption--debug-plugins"><em class="xref std std-option">--debug-plugins</em></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plugins</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#create-a-plugin">Create a plugin</a></li>
<li><a class="reference internal" href="#plugins-on-demand">Plugins on demand</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugin-categories">Plugin categories</a></li>
<li><a class="reference internal" href="#developer-tools">Developer tools</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../glossary.html"
                        title="previous chapter">Glossary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_project.html"
                        title="next chapter">Projects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/latest/dev/archi/api_plugin.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_project.html" title="Projects"
             >next</a> |</li>
        <li class="right" >
          <a href="../../glossary.html" title="Glossary"
             >previous</a> |</li>
        <li><a href="../../../index.html">OpenAleaLab 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, INRIA VirtualPlants.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>