<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User&#39;s Documentation &mdash; OpenAlea community website</title>
    
    <link rel="stylesheet" href="../../_static/virtualplants.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="OpenAlea community website" href="../../index.html" />
    <link rel="next" title="Projects" href="project.html" />
    <link rel="prev" title="Overview" href="../overview/index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="project.html" title="Projects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../overview/index.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenAlea community website</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-s-documentation">
<h1>User's Documentation<a class="headerlink" href="#user-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-start">
<h2>Getting start<a class="headerlink" href="#getting-start" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="upgrade-from-openalea-1-2">
<h2>Upgrade from OpenAlea &lt;= 1.2<a class="headerlink" href="#upgrade-from-openalea-1-2" title="Permalink to this headline">¶</a></h2>
<p>If you have OpenAlea installed from sources from GForge and you want the last version available on GitHub, you have to follow this steps:</p>
<div class="section" id="update-old-openalea-optionnal">
<h3>update old openalea (optionnal)<a class="headerlink" href="#update-old-openalea-optionnal" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd </span>openalea
svn up
</pre></div>
</div>
</div>
<div class="section" id="modify-old-multisetup-py">
<h3>modify old multisetup.py<a class="headerlink" href="#modify-old-multisetup-py" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>comment following lines</dt>
<dd><ul class="first last simple">
<li>core (~line 52)</li>
<li>misc (~line 58)</li>
<li>vpltk (Depends of version you have.) (~line 51)</li>
<li>oalab (Depends of version you have.)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>run multisetup</dt>
<dd><div class="first last highlight-bash"><div class="highlight"><pre>python multisetup.py develop
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="download-and-install-new-version-of-openalea">
<h3>download and install new version of openalea<a class="headerlink" href="#download-and-install-new-version-of-openalea" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> ..
git clone https://github.com/openalea/openalea openalea-git
<span class="nb">cd </span>openalea-git
python multisetup.py develop
</pre></div>
</div>
</div>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="project.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Move it</p>
</div>
<p>OpenAleaLab automatically store all the commands that you use in the interpreter (bottom red circle) during the current session into the <em>history</em> panel (right red circle).</p>
<div class="custom-float-right container">
<a class="reference internal image-reference" href="../../_images/history.png"><img alt="../../_images/history.png" class="align-center" src="../../_images/history.png" style="height: 500px;" /></a>
</div>
<p>You can browse this history into the panel <em>History</em>.
The commands are displayed in order (most recent at the bottom).</p>
<p>This components is useful to check what you have done previously and how you have done it.
You can copy/paste a line that you have already used from the history into the interpreter.</p>
<p>This graphical component display informations about objects that you can select.</p>
<p>It can display help from models, packages and nodes.</p>
<div class="section" id="metadata">
<h3>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="project-loading">
<h3>Project Loading<a class="headerlink" href="#project-loading" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="project-viewer">
<h3>Project Viewer<a class="headerlink" href="#project-viewer" title="Permalink to this headline">¶</a></h3>
<div class="section" id="text-editor">
<h4>Text Editor<a class="headerlink" href="#text-editor" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul>
<li><p class="first">Syntax Coloring</p>
</li>
<li><p class="first">Tab Completion (Work in progress)</p>
</li>
<li><p class="first">search (Ctrl+F)</p>
</li>
<li><p class="first">go to (Ctrl+G)</p>
</li>
<li><p class="first">execute selected code (Ctrl+R)</p>
</li>
<li><dl class="first docutils">
<dt>run model</dt>
<dd><ul class="first last simple">
<li>run (F1)</li>
<li>step (F2)</li>
<li>animate (F3)</li>
<li>stop (F4) (Work in progress)</li>
<li>init (F5)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/text_editor.png"><img alt="../../_images/text_editor.png" class="align-center" src="../../_images/text_editor.png" style="height: 500px;" /></a>
</div>
<div class="section" id="workflow-editor">
<h4>Workflow Editor<a class="headerlink" href="#workflow-editor" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li>package manager</li>
<li>create node from PM</li>
<li>create node from models</li>
<li>create node from control</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/workflow_editor.png"><img alt="../../_images/workflow_editor.png" class="align-center" src="../../_images/workflow_editor.png" style="height: 500px;" /></a>
</div>
<div class="section" id="ipython-interpreter">
<h4>IPython Interpreter<a class="headerlink" href="#ipython-interpreter" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li>Syntax Coloring</li>
<li>Tab Completion (Work in progress)</li>
<li>magic commands</li>
<li>plots</li>
<li>interactive documentation</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/ipython.png"><img alt="../../_images/ipython.png" class="align-center" src="../../_images/ipython.png" style="height: 300px;" /></a>
</div>
<div class="section" id="store">
<h4>Store<a class="headerlink" href="#store" title="Permalink to this headline">¶</a></h4>
<p>Work in progress</p>
</div>
<div class="section" id="control-panel">
<h4>Control Panel<a class="headerlink" href="#control-panel" title="Permalink to this headline">¶</a></h4>
<p>Work in progress</p>
</div>
<div class="section" id="logger">
<h4>Logger<a class="headerlink" href="#logger" title="Permalink to this headline">¶</a></h4>
<p>Permit to show many informations about Application execution (useful to debug but unusable for beginner).</p>
<a class="reference internal image-reference" href="../../_images/logger.png"><img alt="../../_images/logger.png" class="align-center" src="../../_images/logger.png" style="height: 300px;" /></a>
</div>
<div class="section" id="file-browser">
<h4>File Browser<a class="headerlink" href="#file-browser" title="Permalink to this headline">¶</a></h4>
<p>A simple file browser which allow to check what is on your computer and to show and edit files.</p>
</div>
<div class="section" id="world-viewer">
<h4>World Viewer<a class="headerlink" href="#world-viewer" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="d-viewer">
<h4>3D Viewer<a class="headerlink" href="#d-viewer" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="plot2d">
<h4>Plot2d<a class="headerlink" href="#plot2d" title="Permalink to this headline">¶</a></h4>
<p>The Plot2d plugin add interactive 2D plot to OpenAleaLab, using matplotlib.
When loaded, all plot  functionalities from matplotlib <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html">pyplot</a> or <a class="reference external" href="http://wiki.scipy.org/PyLab">pylab</a> (which is included in ipython after running <cite>pylab</cite>) are automatically send to this applet. For Example, you can write in a python model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<p>Running this model gives the following result:</p>
<a class="reference internal image-reference" href="../../_images/plot2d_plugin_ex1.png"><img alt="../../_images/plot2d_plugin_ex1.png" src="../../_images/plot2d_plugin_ex1.png" style="width: 70%;" /></a>
<p>Another example, using <a class="reference external" href="http://wiki.scipy.org/PyLab">pylab</a>:</p>
<div class="highlight-python"><div class="highlight"><pre>from scipy import stats
%pylab

dist = randn(10000)
n = stats.norm(*stats.norm.fit(dist))

# ploting
clf()
x = arange(dist.min(),dist.max(),.1)
hist(dist,100,normed=1)
plot(x,n.pdf(x),&#39;r&#39;)
</pre></div>
</div>
<p>Produce this:</p>
<a class="reference internal image-reference" href="../../_images/plot2d_plugin_ex2.png"><img alt="../../_images/plot2d_plugin_ex2.png" src="../../_images/plot2d_plugin_ex2.png" style="width: 70%;" /></a>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User's Documentation</a><ul>
<li><a class="reference internal" href="#getting-start">Getting start</a></li>
<li><a class="reference internal" href="#upgrade-from-openalea-1-2">Upgrade from OpenAlea &lt;= 1.2</a><ul>
<li><a class="reference internal" href="#update-old-openalea-optionnal">update old openalea (optionnal)</a></li>
<li><a class="reference internal" href="#modify-old-multisetup-py">modify old multisetup.py</a></li>
<li><a class="reference internal" href="#download-and-install-new-version-of-openalea">download and install new version of openalea</a></li>
</ul>
</li>
<li><a class="reference internal" href="#features">Features</a><ul>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
<li><a class="reference internal" href="#project-loading">Project Loading</a></li>
<li><a class="reference internal" href="#project-viewer">Project Viewer</a><ul>
<li><a class="reference internal" href="#text-editor">Text Editor</a></li>
<li><a class="reference internal" href="#workflow-editor">Workflow Editor</a></li>
<li><a class="reference internal" href="#ipython-interpreter">IPython Interpreter</a></li>
<li><a class="reference internal" href="#store">Store</a></li>
<li><a class="reference internal" href="#control-panel">Control Panel</a></li>
<li><a class="reference internal" href="#logger">Logger</a></li>
<li><a class="reference internal" href="#file-browser">File Browser</a></li>
<li><a class="reference internal" href="#world-viewer">World Viewer</a></li>
<li><a class="reference internal" href="#d-viewer">3D Viewer</a></li>
<li><a class="reference internal" href="#plot2d">Plot2d</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../overview/index.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="project.html"
                        title="next chapter">Projects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/latest/user/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="project.html" title="Projects"
             >next</a> |</li>
        <li class="right" >
          <a href="../overview/index.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenAlea community website</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, INRIA VirtualPlants.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>